<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Elmouatez Billah Benariba" />
<meta name="description" content="Elzero Dashboard : Courses page | This is the Solution to Elzero Dashboard Challenge By: Elmouatez Billah Benariba" />
    <!-- FontAwesome Library -->
    <link rel="stylesheet" href="../css/all.css" />
    <!-- main style css -->
    <link rel="stylesheet" href="../master.css" />
    <!-- framework & Elements css file -->
    <link rel="stylesheet" href="../css/framework-elements.css">
    <!-- non critical css -->
    <link
      rel="preload"
      href="../css/non-critical-css.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript><link rel="stylesheet" href="../css/non-critical-css.css" /></noscript>
<!-- openGraph tags -->
    <meta
      property="og:url"
      content="https://mouatezbenariba.github.io/template-html-css-04/index.html"
    />
    <meta property="og:type" content="Dashboard" />
    <meta
      property="og:title"
      content="Elzero Dashboard | HTML CSS Only | Elmouatez Billah Benariba"
    />
    <meta
      property="og:description"
      content="This is the Solution to Elzero Dashboard Challenge By: Elmouatez Billah Benariba"
    />
    <meta property="og:image" content="" />
    <title>Elzero Dashboard : Courses</title>
  </head>
  <body class="ft-sz-0-7">
    <div class="container dp-fx">
      <aside>
        <h2 class="special-underline-1">Elzero</h2>
        <nav>
          <ul class="nav-links">
            <li><a href="../index.html" class="icon dashboard"><span class="hide">Dashboard</span> </a></li>
            <li><a href="settings.html" class="icon settings"><span class="hide">Settings</span> </a></li>
            <li><a href="profile.html" class="icon profile"><span class="hide">Profile</span> </a></li>
            <li><a href="projects.html" class="icon projects"><span class="hide">Projects </span></a></li>
            <li style="background-color: var(--color-one)">
              <a href="courses.html" class="icon courses"><span class="hide">Courses </span></a>
            </li>
            <li><a href="friends.html" class="icon friends"><span class="hide">Friends</span> </a></li>
            <li><a href="files.html" class="icon files"><span class="hide">Files</span> </a></li>
            <li><a href="plans.html" class="icon plans"><span class="hide">Plans</span> </a></li>
          </ul>
        </nav>
      </aside>
      <main>
        <header>
          <div class="search icon magnifying-glass ft-sz-0-7-bf">
            <input
              type="search"
              name="search"
              id="search"
              placeholder="Search Keyword"
              class="ft-sz-0-8"
            />
          </div>
          <div class="status pointer-effect">
            <i class="fa-regular fa-bell notif-true ft-sz-1"></i>
            <div class="image-user">
              <img src="../images/user.webp" alt="user image illustration" width="22" height="22"/>
            </div>
          </div>
        </header>
        <section class="main-content">
          <h1 class="special-underline-2">Courses</h1>
          <div class="content courses-ctn">
            <div class="course">
              <div class="image">
                <img src="../images/course-1.webp" alt="random course image" width="234" height="175" />
                <div class="user-image">
                  <img src="../images/g1010-courses.webp" alt="user image illustration" width="38" height="45" />
                </div>
              </div>
              <div class="course-desc">
                <h2 class="ft-sz-0-85">Mastering Web Design</h3>
                <p class="ft-wg-600 grey-5-cl">
                  Master The Art Of Web Designing And Mocking, Prototyping And Creating
                  Web Design Architecture
                </p>
              </div>
              <div
                class="course-info dp-fx fx-js-bt grey-5-cl grey-1-bg-bf ps-rl ft-sz-0-8 box-rec-small-af blue-bg-af white-cl-af ft-sz-0-8-af"
              >
                <span>
                  <i class="fa-regular fa-user"></i>
                  <span>850</span>
                </span>
                <span>$ 145</span>
              </div>
            </div>
            <div class="course">
              <div class="image">
                <img src="../images/course-1.webp" alt="random course image" width="234" height="175" />
                <div class="user-image">
                  <img src="../images/g1010-courses.webp" alt="user image illustration" width="38" height="45" />
                </div>
              </div>
              <div class="course-desc">
                <h2 class="ft-sz-0-85">Data Structure And Algorithms</h3>
                <p class="ft-wg-600 grey-5-cl">
                  Master The Art Of Data Structure And famous Algorithms Like Sorting,
                  Dividing And Conquering
                </p>
              </div>
              <div
                class="course-info dp-fx fx-js-bt grey-5-cl grey-1-bg-bf ps-rl ft-sz-0-8 box-rec-small-af blue-bg-af white-cl-af ft-sz-0-8-af"
              >
                <span>
                  <i class="fa-regular fa-user"></i>
                  <span>850</span>
                </span>
                <span>$ 145</span>
              </div>
            </div>
            <div class="course">
              <div class="image">
                <img src="../images/course-3.webp" alt="random course image" width="234" height="175" />
                <div class="user-image">
                  <img src="../images/g1010-courses.webp" alt="user image illustration" width="38" height="45" />
                </div>
              </div>
              <div class="course-desc">
                <h2 class="ft-sz-0-85">Responsive Web Design</h3>
                <p class="ft-wg-600 grey-5-cl">
                  Master Responsive Web Design And Media Queries And Know Everything About
                  Breakpoints.
                </p>
              </div>
              <div
                class="course-info dp-fx fx-js-bt grey-5-cl grey-1-bg-bf ps-rl ft-sz-0-8 box-rec-small-af blue-bg-af white-cl-af ft-sz-0-8-af"
              >
                <span>
                  <i class="fa-regular fa-user"></i>
                  <span>850</span>
                </span>
                <span>$ 145</span>
              </div>
            </div>
            <div class="course">
              <div class="image">
                <img src="../images/course-1.webp" alt="random course image" width="234" height="175" />
                <div class="user-image">
                  <img src="../images/g1010-courses.webp" alt="user image illustration" width="38" height="45" />
                </div>
              </div>
              <div class="course-desc">
                <h2 class="ft-sz-0-85">Mastering Python</h3>
                <p class="ft-wg-600 grey-5-cl">
                  Mastering Python To Prepare For Data Science And AI and Automating
                  Things In Your Life.
                </p>
              </div>
              <div
                class="course-info dp-fx fx-js-bt grey-5-cl grey-1-bg-bf ps-rl ft-sz-0-8 box-rec-small-af blue-bg-af white-cl-af ft-sz-0-8-af"
              >
                <span>
                  <i class="fa-regular fa-user"></i>
                  <span>850</span>
                </span>
                <span>$ 145</span>
              </div>
            </div>
            <div class="course">
              <div class="image">
                <img src="../images/course-1.webp" alt="random course image" width="234" height="175" />
                <div class="user-image">
                  <img src="../images/g1010-courses.webp" alt="user image illustration" width="38" height="45" />
                </div>
              </div>
              <div class="course-desc">
                <h2 class="ft-sz-0-85">PHP Examples</h3>
                <p class="ft-wg-600 grey-5-cl">
                  PHP Tutorials And Examples And practice On Web Application And
                  Connecting W ith Databases.
                </p>
              </div>
              <div
                class="course-info dp-fx fx-js-bt grey-5-cl grey-1-bg-bf ps-rl ft-sz-0-8 box-rec-small-af blue-bg-af white-cl-af ft-sz-0-8-af"
              >
                <span>
                  <i class="fa-regular fa-user"></i>
                  <span>850</span>
                </span>
                <span>$ 145</span>
              </div>
            </div>
            <div class="course">
              <div class="image">
                <img src="../images/course-3.webp" alt="random course image" width="234" height="175" />
                <div class="user-image">
                  <img src="../images/g1010-courses.webp" alt="user image illustration" width="38" height="45" />
                </div>
              </div>
              <div class="course-desc">
                <h2 class="ft-sz-0-85">Data Structure And Algorithms</h3>
                <p class="ft-wg-600 grey-5-cl">
                  Master The Art Of Data Structure And famous Algorithms Like Sorting,
                  Dividing And Conquering
                </p>
              </div>
              <div
                class="course-info dp-fx fx-js-bt grey-5-cl grey-1-bg-bf ps-rl ft-sz-0-8 box-rec-small-af blue-bg-af white-cl-af ft-sz-0-8-af"
              >
                <span>
                  <i class="fa-regular fa-user"></i>
                  <span>850</span>
                </span>
                <span>$ 145</span>
              </div>
            </div>
            <div class="course">
              <div class="image">
                <img src="../images/course-1.webp" alt="random course image" width="234" height="175" />
                <div class="user-image">
                  <img src="../images/g1010-courses.webp" alt="user image illustration" width="38" height="45" />
                </div>
              </div>
              <div class="course-desc">
                <h2 class="ft-sz-0-85">Mastering Web Design</h3>
                <p class="ft-wg-600 grey-5-cl">
                  Master The Art Of Web Designing And Mocking, Prototyping And Creating
                  Web Design Architecture
                </p>
              </div>
              <div
                class="course-info dp-fx fx-js-bt grey-5-cl grey-1-bg-bf ps-rl ft-sz-0-8 box-rec-small-af blue-bg-af white-cl-af ft-sz-0-8-af"
              >
                <span>
                  <i class="fa-regular fa-user"></i>
                  <span>850</span>
                </span>
                <span>$ 145</span>
              </div>
            </div>
            <div class="course">
              <div class="image">
                <img src="../images/course-1.webp" alt="random course image" width="234" height="175" />
                <div class="user-image">
                  <img src="../images/g1010-courses.webp" alt="user image illustration" width="38" height="45" />
                </div>
              </div>
              <div class="course-desc">
                <h2 class="ft-sz-0-85">Responsive Web Design</h3>
                <p class="ft-wg-600 grey-5-cl">
                  Master Responsive Web Design And Media Queries And Know Everything About
                  Breakpoints.
                </p>
              </div>
              <div
                class="course-info dp-fx fx-js-bt grey-5-cl grey-1-bg-bf ps-rl ft-sz-0-8 box-rec-small-af blue-bg-af white-cl-af ft-sz-0-8-af"
              >
                <span>
                  <i class="fa-regular fa-user"></i>
                  <span>850</span>
                </span>
                <span>$ 145</span>
              </div>
            </div>
            <div class="course">
              <div class="image">
                <img src="../images/course-3.webp" alt="random course image" width="234" height="175" />
                <div class="user-image">
                  <img src="../images/g1010-courses.webp" alt="user image illustration" width="38" height="45" />
                </div>
              </div>
              <div class="course-desc">
                <h2 class="ft-sz-0-85">PHP Examples</h3>
                <p class="ft-wg-600 grey-5-cl">
                  PHP Tutorials And Examples And practice On Web Application And
                  Connecting W ith Databases.
                </p>
              </div>
              <div
                class="course-info dp-fx fx-js-bt grey-5-cl grey-1-bg-bf ps-rl ft-sz-0-8 box-rec-small-af blue-bg-af white-cl-af ft-sz-0-8-af"
              >
                <span>
                  <i class="fa-regular fa-user"></i>
                  <span>850</span>
                </span>
                <span>$ 145</span>
              </div>
            </div>
            <div class="course">
              <div class="image">
                <img src="../images/course-1.webp" alt="random course image" width="234" height="175" />
                <div class="user-image">
                  <img src="../images/g1010-courses.webp" alt="user image illustration" width="38" height="45" />
                </div>
              </div>
              <div class="course-desc">
                <h2 class="ft-sz-0-85">Mastering Python</h3>
                <p class="ft-wg-600 grey-5-cl">
                  Mastering Python To Prepare For Data Science And AI and Automating
                  Things In Your Life.
                </p>
              </div>
              <div
                class="course-info dp-fx fx-js-bt grey-5-cl grey-1-bg-bf ps-rl ft-sz-0-8 box-rec-small-af blue-bg-af white-cl-af ft-sz-0-8-af"
              >
                <span>
                  <i class="fa-regular fa-user"></i>
                  <span>850</span>
                </span>
                <span>$ 145</span>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
