<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Elmouatez Billah Benariba" />
    <meta name="description" content="Elzero Frontend Challenge Solution : " />
    <!-- FontAwesome Library -->
    <link rel="stylesheet" href="../css/all.css" />
    <!-- main style css -->
    <link rel="stylesheet" href="../master.css" />
    <!-- non critical css -->
    <!-- <link
      rel="preload"
      href="non-critical-css.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript><link rel="stylesheet" href="non-critical-css.css" /></noscript> -->
    <!-- favicon -->

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- openGraph tags -->
    <title></title>
  </head>
  <body>
    <div class="container">
      <aside>
        <h2 class="special-underline-1">Elzero</h2>
        <nav>
          <ul class="nav-links">
            <li><a href="../index.html" class="icon dashboard">Dashboard</a></li>
            <li><a href="settings.html" class="icon settings">Settings</a></li>
            <li><a href="profile.html" class="icon profile">Profile</a></li>
            <li><a href="projects.html" class="icon projects">Projects</a></li>
            <li><a href="courses.html" class="icon courses">Courses</a></li>
            <li><a href="friends.html" class="icon friends">Friends</a></li>
            <li><a href="files.html" class="icon files">Files</a></li>
            <li><a href="plans.html" class="icon plans">Plans</a></li>
          </ul>
        </nav>
      </aside>
      <main>
        <header>
          <div class="search icon magnifying-glass">
            <!-- icon search using ::before -->
            <input type="search" name="search" id="search" placeholder="Search Keyword" />
          </div>
          <div class="status">
            <!-- icon bell -->
            <i class="fa-regular fa-bell notif-true"></i>
            <div class="image-user">
              <img src="../images/a3198.webp" alt="" />
            </div>
            <!-- icon user -->
          </div>
        </header>
        <section class="main-content">
          <h1 class="special-underline-2">Settings</h1>
        </section>
      </main>
    </div>
  </body>
</html>
